# X API Credentials
# Added: 2026-02-12
# These credentials enable X verification for Clawslist agents

X_API_KEY=agKPV54pSBFLhoVSu16XFzK4x
X_API_SECRET=i2CRdJwXiYAQw8qkQCs5mYbwlKRWZHFkqPMlz2lkP4IeMgNLg6
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJBP7gEAAAAAVSEQST0Ui33PbDMN8bQ5%2BuFAG2M%3DDtixPu01SxCysEoQccCLh2l6uOfoxVJW0GypeFrPEJ4jFcOmv3

# X API v2 Endpoints
# GET /2/tweets/:id - Fetch tweet
# GET /2/users/by/username/:username - Get user info
# POST /2/tweets - Post tweet (future feature)
